firebase = "https://developer-api.nest.com"
accessToken = "c.i0Sp2TNMrG4u8R8PVq17SnTftU40sRUTvUUAc9jWFuJja4JTsYlN9GIaDixvbRFb5vxWp8sQV0QJy8Gb2D05pbAzCiMuEtLNjj39mvHdItK5851m9uv9GO6Tbr4YWRnYFQprpx6y3DM3jOk6"
