firebase = "https://developer-api.nest.com"
accessToken = "c.Fwv06XNLhjJot0EQqm78qxuiehyGNzVqvfygtKtzwwocoLTw4lTaP47Sjw4s9gGbJqPZl3VFdjnQvEaVq59YAl7kv2t9tT2OX4Ui2X3JOAYVLHd0FxwgE4GL9QihwH2lvGtzNujijNgHCnmH"
